item.youzaiworld:raffle_ticket=§l§eRaffle Ticket
item.youzaiworld:gold_coin_1=§l§e1 Gold Coin Ticket
item.youzaiworld:gold_coin_5=§l§e5 Gold Coin Ticket
item.youzaiworld:gold_coin_10=§l§e10 Gold Coin Ticket
item.youzaiworld:gold_coin_50=§l§e50 Gold Coin Ticket
item.youzaiworld:gold_coin_100=§l§e100 Gold Coin Ticket
item.youzaiworld:gold_coin_500=§l§e500 Gold Coin Ticket
tile.youzaiworld:gold_coin_ore.name=§l§eGold Coin Ore
item.youzaiworld:gold_coin=§l§eGold Coin
item.youzaiworld:gold_coin_part=§l§eGold Coin Part
item.record_11.desc=§eEaster Egg: §cThe Internationale §r-§b Chinese People`s Liberation Army Military Band
world.loading=§bEntering
world.saving=§bExiting
dimension.overworld=To §eOverworld
dimension.nether=To §eNether
dimension.theend=To §eThe End
multiplayer.player.joined=Player§e %s §2joined§rthe Server
multiplayer.player.joined.renamed=Player§e %s §r (formerly§e %s §r) §2joined§rthe Server
multiplayer.player.left=Player§e %s §4left§rthe Server
map.position=§4X§r %s §bY§r %s §2Z§r %s
death.attack.arrow=%2$s shot %1$s with an arrow
death.attack.arrow.item=%2$s shot %1$s with %3$s
death.attack.mob=%1$s was bullied by %2$s
death.attack.mob.item=%1$s was bullied by %2$s with %3$s
death.attack.player=Player brawl: %1$s was beaten up by %2$s!
death.attack.player.item=Player brawl: %1$s was beaten up by %2$s with %3$s!
death.fell.accident.generic=%1$s fell from the sky
death.attack.onFire=%1$s became a fire person
death.attack.lava=%1$s jumped into the dye vat
death.attack.drown=%1$s drowned from excessive dihydrogen monoxide inhalation
death.attack.drown.player=%1$s drowned from excessive dihydrogen monoxide inhalation while fleeing %2$s
death.attack.fall=%1$s fell to their death
death.attack.cactus=%1$s was impaled by a cactus
death.attack.cactus.player=%1$s was impaled by a cactus while fleeing %2$s
death.attack.explosion=%1$s performed a crow sitting on a plane and died
death.attack.explosion.player=%1$s performed a crow sitting on a plane and died while fleeing %2$s
death.attack.explosion.by.bed=%1$s was killed by the game
deathScreen.message=§4You died!
death.attack.generic=Be careful!
createWorldScreen.immediaterespawn=Return to spawn point to respawn
deathScreen.respawn=Return to spawn point to respawn
deathScreen.quit=Exit §eServer§r
deathScreen.quit.confirm=Are you sure you want to quit?
deathScreen.quit.confirmToMainMenuWarning=If you quit now, you will still be in this state the next time you enter the game!
deathScreen.quit.confirmToMainMenuTitleWarning=Are you sure you want to exit §eServer§r?
tile.bed.notSafe=You cannot rest now, there are monsters partying nearby
tile.bed.occupied=This bed has been occupied by the neighbor
tile.bed.tooFar=The bed is too far away, 114514 blocks away from you
tile.bed.obstructed=The bed is blocked qwq
tile.cobblestone.name=§gPrimogems
progressScreen.title.modifiedWorldWarning=Loading Resource Pack...