item.youzaiworld:raffle_ticket=§l§eRaffle Ticket
item.youzaiworld:gold_coin_1=§l§e1 Gold Coin Ticket
item.youzaiworld:gold_coin_5=§l§e5 Gold Coin Ticket
item.youzaiworld:gold_coin_10=§l§e10 Gold Coin Ticket
item.youzaiworld:gold_coin_50=§l§e50 Gold Coin Ticket
item.youzaiworld:gold_coin_100=§l§e100 Gold Coin Ticket
item.youzaiworld:gold_coin_500=§l§e500 Gold Coin Ticket
tile.youzaiworld:gold_coin_ore.name=§eGold Coin Ore
item.record_11.desc=§eEaster Egg: §cThe Internationale §r-§b Chinese People`s Liberation Army Military Band
world.loading=§bEntering
world.saving=§bExiting
dimension.overworld=To §eOverworld
dimension.nether=To §eNether
dimension.theend=To §eThe End
multiplayer.player.joined=玩家§e %s §2进入§r服务器
multiplayer.player.joined.renamed=玩家§e %s §r (前§e %s §r) §2进入§r服务器
multiplayer.player.left=玩家§e %s §4退出§r服务器
map.position=§4X§r %s §bY§r %s §2Z§r %s
death.attack.arrow=%2$s 把 %1$s 射死了
death.attack.arrow.item=%2$s 用 %3$s 把 %1$s 射死了
death.attack.mob=%1$s 被 %2$s 欺负了
death.attack.mob.item=%1$s 被 %2$s 用 %3$s 欺负了
death.attack.player=玩家斗殴：%1$s 被 %2$s 爆揍了一顿!
death.attack.player.item=玩家斗殴：%1$s 被 %2$s 用 %3$s爆揍了一顿!
death.fell.accident.generic=%1$s 从天上飞了下来
death.attack.onFire=%1$s 成为了火人
death.attack.lava=%1$s 跳进了岩浆
deathScreen.message=§4你死了!
death.attack.generic=乖乖，要小心点呦!
createWorldScreen.immediaterespawn=回到重生点复活
deathScreen.respawn=回到重生点复活
deathScreen.quit=退出§e服务器§r
deathScreen.quit.confirm=你确定要退出吗？
deathScreen.quit.confirmToMainMenuWarning=如果现在退出，下次进入游戏依然会处于此状态!
deathScreen.quit.confirmToMainMenuTitleWarning=要退出§e服务器§r吗?