item.youzaiworld:raffle_ticket=§l§eRaffle Ticket
item.youzaiworld:gold_coin_1=§l§e1 Gold Coin Ticket
item.youzaiworld:gold_coin_5=§l§e5 Gold Coin Ticket
item.youzaiworld:gold_coin_10=§l§e10 Gold Coin Ticket
item.youzaiworld:gold_coin_50=§l§e50 Gold Coin Ticket
item.youzaiworld:gold_coin_100=§l§e100 Gold Coin Ticket
item.youzaiworld:gold_coin_500=§l§e500 Gold Coin Ticket
item.record_11.desc=§eEaster Egg: §cThe Internationale §r-§b Chinese People`s Liberation Army Military Band

world.loading=§bEntering
world.saving=§bExiting
dimension.overworld=To §eOverworld
dimension.nether=To §eNether
dimension.theend=To §eThe End

menu.play= Play 
menu.settings= Settings 
menu.store= Marketplace 
menu.realms= Realms	###{StrContains="Realms"}
profileScreen.header= Skin 
soundCategory.ambient= Ambient/Environment
soundCategory.block= Blocks
soundCategory.hostile= Hostile Creatures
soundCategory.main= Main
soundCategory.music= Music
soundCategory.neutral= Friendly Creatures
soundCategory.player= Players
soundCategory.record= Jukebox/Note Blocks
soundCategory.weather= Weather
soundCategory.texttospeech= Text to Speech
options.group.audio= Sound
menu.returnToGame= Resume Game 
menu.quit= Save & Quit 
menu.quit.edu= Save & Quit 
pauseScreen.quit= Save & Quit 
createWorldScreen.gameMode.creative= Creative
createWorldScreen.gameMode.adventure= Adventure
createWorldScreen.gameMode.survival= Survival
options.difficulty.easy= Easy
options.difficulty.hard= Hard
options.difficulty.normal= Normal
options.difficulty.peaceful= Peaceful
options.accessibility.title= Accessibility Settings
options.keyboardAndMouseSettings= Keyboard and Mouse Settings
options.controllerSettings= Controller Settings
options.touchSettings= Touch Settings
options.generalTitle= General Settings
options.videoTitle= Video Settings
options.sounds.title= Audio Settings
options.accountTitle= Account Settings
options.creatorTitle= Creator Settings
options.gamma= Brightness
options.fullscreen= Fullscreen
options.fov= FOV
options.thirdperson= Camera Perspective
options.hidehand= Hide Hand
options.hidehud= Hide HUD
options.hidepaperdoll= Hide Paper Doll
options.screenAnimations= Screen Animations
options.showautosaveicon= Show Autosave Icon
item.netherite_boots.name=Netherite Boots  481 +3
item.chainmail_boots.name=Chain Boots  195 +1
item.leather_boots.name=Leather Boots  65 +1
item.diamond_boots.name=Diamond Boots  429 +3
item.golden_boots.name=Golden Boots  91 +1
item.iron_boots.name=Iron Boots  195 +2
item.netherite_leggings.name=Netherite Leggings  555 +6
item.chainmail_leggings.name=Chain Leggings  225 +4
item.leather_leggings.name=Leather Pants  75 +2
item.diamond_leggings.name=Diamond Leggings  495 +6
item.golden_leggings.name=Golden Leggings  105 +3
item.iron_leggings.name=Iron Leggings  225 +5
item.netherite_chestplate.name=Netherite Chestplate  592 +8
item.chainmail_chestplate.name=Chain Chestplate  240 +5
item.leather_chestplate.name=Leather Tunic  80 +3
item.diamond_chestplate.name=Diamond Chestplate  528 +8
item.golden_chestplate.name=Golden Chestplate  112 +5
item.iron_chestplate.name=Iron Chestplate  240 +5
item.turtle_helmet.name=Turtle Shell  275 +2 
item.netherite_helmet.name=Netherite Helmet  407 +3
item.chainmail_helmet.name=Chain Helmet  165 +2
item.leather_helmet.name=Leather Cap  55 +1
item.diamond_helmet.name=Diamond Helmet  363 +3
item.golden_helmet.name=Golden Helmet  77 +2
item.iron_helmet.name=Iron Helmet  165 +2
item.netherite_axe.name=Netherite Axe  +8  +9
item.diamond_axe.name=Diamond Axe  +7  +8
item.golden_axe.name=Golden Axe  +4  +12
item.iron_axe.name=Iron Axe  +6  +6
item.stone_axe.name=Stone Axe  +5  +4
item.wooden_axe.name=Wooden Axe  +4  +2
item.netherite_hoe.name=Netherite Hoe  +6  +9
item.diamond_hoe.name=Diamond Hoe  +5  +8
item.golden_hoe.name=Golden Hoe  +2  +12
item.iron_hoe.name=Iron Hoe  +4  +6
item.stone_hoe.name=Stone Hoe  +3  +4
item.wooden_hoe.name=Wooden Hoe  +2  +2
item.netherite_pickaxe.name=Netherite Pickaxe  +6  +9
item.diamond_pickaxe.name=Diamond Pickaxe  +5  +8
item.golden_pickaxe.name=Golden Pickaxe  +2  +12
item.iron_pickaxe.name=Iron Pickaxe  +4  +6
item.stone_pickaxe.name=Stone Pickaxe  +3  +4
item.wooden_pickaxe.name=Wooden Pickaxe  +2  +2
item.netherite_shovel.name=Netherite Shovel  +6.5  +9
item.diamond_shovel.name=Diamond Shovel  +5.5  +8
item.golden_shovel.name=Golden Shovel  +2.5  +12
item.iron_shovel.name=Iron Shovel  +4.5  +6
item.stone_shovel.name=Stone Shovel  +3.5  +4
item.wooden_shovel.name=Wooden Shovel  +2.5  +2
item.netherite_sword.name=Netherite Sword  +8
item.diamond_sword.name=Diamond Sword  +7
item.golden_sword.name=Golden Sword  +4
item.iron_sword.name=Iron Sword  +6
item.stone_sword.name=Stone Sword  +5
item.wooden_sword.name=Wooden Sword  +4
item.apple.name=Apple4
item.baked_potato.name=Baked Potato5
item.beetroot.name=Beetroot1
item.beetroot_soup.name=Beetroot Soup6
item.bread.name=Bread5
item.cake.name=Cake14
item.carrot.name=Carrot2
item.chorus_fruit.name=Chorus Fruit4
item.cooked_beef.name=Cooked Beef8
item.cooked_chicken.name=Cooked Chicken6
item.cooked_fish.name=Cooked Cod5
item.muttonCooked.name=Cooked Mutton6
item.cooked_porkchop.name=Cooked Porkchop8
item.cooked_rabbit.name=Cooked Rabbit5
item.cooked_salmon.name=Cooked Salmon6
item.cookie.name=Cookie2
item.dried_kelp.name=Dried Kelp1
item.appleEnchanted.name=Enchanted Apple4
item.golden_apple.name=Golden Apple4
item.golden_carrot.name=Golden Carrot6 
item.honey_bottle.name=Honey Bottle6
item.melon.name=Melon2
item.mushroom_stew.name=Mushroom Stew6
item.poisonous_potato.name=Poisonous Potato2
item.potato.name=Potato1
item.pufferfish.name=Pufferfish1 
item.pumpkin_pie.name=Pumpkin Pie8
item.rabbit_stew.name=Rabbit Stew10
item.beef.name=Raw Beef3
item.chicken.name=Raw Chicken2
item.fish.name=Raw Cod2
item.muttonRaw.name=Raw Mutton2
item.porkchop.name=Raw Porkchop3
item.rabbit.name=Raw Rabbit3
item.salmon.name=Raw Salmon2
item.rotten_flesh.name=Rotten Flesh4
item.spider_eye.name=Spider Eye2 
item.suspicious_stew.name=Suspicious Stew6
item.sweet_berries.name=Sweet Berries2
item.clownfish.name=Tropical Fish1
item.glow_berries.name=Glow Berries2
potion.absorption= Absorption
potion.blindness= Blindness
potion.conduitPower= Conduit Power
potion.confusion= Nausea
potion.damageBoost= Strength
potion.damageBoost.name=Potion of Strength 
potion.damageBoost.splash.name=Splash Potion of Strength 
potion.damageBoost.linger.name=Lingering Potion of Strength 
potion.digSlowDown= Mining Fatigue
potion.digSpeed= Haste
potion.fireResistance= Fire Resistance
potion.fireResistance.name=Potion of Fire Resistance 
potion.fireResistance.splash.name=Splash Potion of Fire Resistance 
potion.fireResistance.linger.name=Lingering Potion of Fire Resistance 
potion.harm= Instant Damage
potion.harm.name=Potion of Harming 
potion.harm.splash.name=Splash Potion of Harming 
potion.harm.linger.name=Lingering Potion of Harming 
potion.heal= Instant Health
potion.heal.name=Potion of Healing 
potion.heal.splash.name=Splash Potion of Healing 
potion.heal.linger.name=Lingering Potion of Healing 
potion.healthBoost= Health Boost
potion.hunger= Hunger
potion.infested.linger.name=Lingering Potion of Infestation 
potion.infested.name=Potion of Infestation 
potion.infested.splash.name=Splash Potion of Infestation 
potion.infested= Infested
potion.invisibility= Invisibility
potion.invisibility.name=Potion of Invisibility 
potion.invisibility.splash.name=Splash Potion of Invisibility 
potion.invisibility.linger.name=Lingering Potion of Invisibility 
potion.jump= Jump Boost
potion.jump.name=Potion of Leaping 
potion.jump.splash.name=Splash Potion of Leaping 
potion.jump.linger.name=Lingering Potion of Leaping 
potion.levitation= Levitation
potion.moveSlowdown= Slowness
potion.moveSlowdown.name=Potion of Slowness 
potion.moveSlowdown.splash.name=Splash Potion of Slowness 
potion.moveSlowdown.linger.name=Lingering Potion of Slowness 
potion.slowFalling= Slow Falling
potion.slowFalling.name=Potion of Slow Falling 
potion.slowFalling.splash.name=Splash Potion of Slow Falling 
potion.slowFalling.linger.name=Lingering Potion of Slow Falling 
potion.moveSpeed= Speed
potion.moveSpeed.name=Potion of Swiftness 
potion.moveSpeed.splash.name=Splash Potion of Swiftness 
potion.moveSpeed.linger.name=Lingering Potion of Swiftness 
potion.nightVision= Night Vision
potion.nightVision.name=Potion of Night Vision 
potion.nightVision.splash.name=Splash Potion of Night Vision 
potion.nightVision.linger.name=Lingering Potion of Night Vision 
potion.oozing.linger.name=Lingering Potion of Oozing 
potion.oozing.name=Potion of Oozing 
potion.oozing.splash.name=Splash Potion of Oozing 
potion.oozing= Oozing
potion.poison= Poison
potion.poison.name=Potion of Poison 
potion.poison.splash.name=Splash Potion of Poison 
potion.poison.linger.name=Lingering Potion of Poison 
potion.regeneration= Regeneration
potion.regeneration.name=Potion of Regeneration 
potion.regeneration.splash.name=Splash Potion of Regeneration 
potion.regeneration.linger.name=Lingering Potion of Regeneration 
potion.resistance= Resistance
potion.saturation= Saturation
potion.turtleMaster= Slowness
potion.turtleMaster2= Resistance
potion.turtleMaster.name=Potion of the Turtle Master 
potion.turtleMaster.splash.name=Splash Potion of the Turtle Master 
potion.turtleMaster.linger.name=Lingering Potion of the Turtle Master 
potion.waterBreathing= Water Breathing
potion.waterBreathing.name=Potion of Water Breathing 
potion.waterBreathing.splash.name=Splash Potion of Water Breathing 
potion.waterBreathing.linger.name=Lingering Potion of Water Breathing 
potion.weakness= Weakness
potion.weakness.name=Potion of Weakness 
potion.weakness.splash.name=Splash Potion of Weakness 
potion.weakness.linger.name=Lingering Potion of Weakness 
potion.weaving.linger.name=Lingering Potion of Weaving 
potion.weaving.name=Potion of Weaving 
potion.weaving.splash.name=Splash Potion of Weaving 
potion.weaving= Weaving
potion.windCharged.linger.name=Lingering Potion of Wind Charging 
potion.windCharged.name=Potion of Wind Charging 
potion.windCharged.splash.name=Splash Potion of Wind Charging 
potion.windCharged= Wind Charged
potion.wither= Wither
potion.wither.name=Potion of Decay 
potion.wither.splash.name=Splash Potion of Decay 
potion.wither.linger.name=Lingering Potion of Decay 
container.brewing=Brewing Stand 
item.enchanted_book.name=§dEnchanted Book 
itemGroup.name.enchantedBook=§dEnchanted Books 
item.nether_wart.name=Nether Wart 
item.redstone.name=Redstone Dust  
item.glowstone_dust.name=Glowstone Dust 
item.fermented_spider_eye.name=Fermented Spider Eye 
item.gunpowder.name=Gunpowder 
item.dragon_breath.name=Dragon's Breath 
item.sugar.name=Sugar 
item.rabbit_foot.name=Rabbit's Foot 
item.speckled_melon.name=Glistering Melon 
item.magma_cream.name=Magma Cream 
item.blaze_powder.name=Blaze Powder 
item.ghast_tear.name=Ghast Tear 
item.phantom_membrane.name=Phantom Membrane 
tile.web.name=Cobweb 
tile.slime.name=Slime Block 
tile.stone.stone.name=Stone 
item.breeze_rod.name=Breeze Rod 
item.bow.name=Bow 
item.crossbow.name=Crossbow 
item.trident.name=Trident 
item.mace.name=Mace 
item.flint_and_steel.name=Flint and Steel 
item.stick.name=Stick 
item.raw_iron.name=Raw Iron 
item.copper_ingot.name=Copper Ingot 
item.netherite_ingot.name=Netherite Ingot 
item.gold_ingot.name=Gold Ingot 
item.iron_ingot.name=Iron Ingot 
item.raw_copper.name=Raw Copper 
item.raw_gold.name=Raw Gold 
item.coal.name=Coal 
tile.torch.name=Torch 
item.bucketWater.name=Water Bucket 
item.bucketLava.name=Lava Bucket 
item.quartz.name=Nether Quartz 
item.dye.blue.name=Lapis Lazuli 
item.ender_pearl.name=Ender Pearl 
item.emerald.name=Emerald 
item.diamond.name=Diamond 
enchantment.level.1=
enchantment.level.10=
enchantment.level.2=
enchantment.level.3=
enchantment.level.4=
enchantment.level.5=
enchantment.level.6=
enchantment.level.7=
enchantment.level.8=
enchantment.level.9=
potion.potency.0=
potion.potency.1=
potion.potency.2=
potion.potency.3=
potion.potency.4=
potion.potency.5=
enchantment.arrowDamage=§c Power
enchantment.arrowFire=§c Flame
enchantment.arrowInfinite=§2 Infinity
enchantment.arrowKnockback= Punch
enchantment.crossbowMultishot=§2 MultiShot
enchantment.crossbowPiercing=§c Piercing
enchantment.crossbowQuickCharge=§8 Quick Charge
enchantment.curse.binding=§c Curse of Binding
enchantment.curse.vanishing=§c Curse of Vanishing
enchantment.damage.all=§4 Sharpness
enchantment.damage.arthropods=§8 Bane of Arthropods
enchantment.damage.undead=§8 Smite
enchantment.digging=§e Efficiency
enchantment.durability=§b Unbreaking
enchantment.fire=§c Fire Aspect
enchantment.fishingSpeed=§n Lure
enchantment.frostwalker=§b Frost Walker
enchantment.heavy_weapon.breach=§a Breach
enchantment.heavy_weapon.density=§a Density
enchantment.heavy_weapon.windburst= Wind Burst
enchantment.knockback=§b Knockback
enchantment.lootBonus=§6 Looting
enchantment.lootBonusDigger=§a Fortune
enchantment.lootBonusFishing=§e Luck of the Sea
enchantment.mending=§a Mending
enchantment.oxygen=§b Respiration
enchantment.protect.all=§d Protection
enchantment.protect.explosion=§2 Blast Protection
enchantment.protect.fall=§f Feather Falling
enchantment.protect.fire=§c Fire Protection
enchantment.protect.projectile=§e Projectile Protection
enchantment.soul_speed=§b Soul Speed
enchantment.swift_sneak=§p Swift Sneak
enchantment.thorns=§b Thorns
enchantment.untouching=§d Silk Touch
enchantment.waterWalker=§9 Depth Strider
enchantment.waterWorker=§b Aqua Affinity
enchantment.tridentChanneling=§e Channeling
enchantment.tridentLoyalty=§b Loyalty
enchantment.tridentRiptide=§d Riptide
enchantment.tridentImpaling=§c Impaling