item.youzaiworld:raffle_ticket=آ§lآ§eRaffle Ticket
item.youzaiworld:gold_coin_1=آ§lآ§e1 Gold Coin Ticket
item.youzaiworld:gold_coin_5=آ§lآ§e5 Gold Coin Ticket
item.youzaiworld:gold_coin_10=آ§lآ§e10 Gold Coin Ticket
item.youzaiworld:gold_coin_50=آ§lآ§e50 Gold Coin Ticket
item.youzaiworld:gold_coin_100=آ§lآ§e100 Gold Coin Ticket
item.youzaiworld:gold_coin_500=آ§lآ§e500 Gold Coin Ticket



menu.play=î„گ Play î„چ
menu.settings=î„‘ Settings î„چ
menu.store=î„’ Marketplace î„چ
menu.realms=î„¹ Realms	###{StrContains="Realms"}
profileScreen.header= Skinî„” 
soundCategory.ambient=î„– Ambient/Environment
soundCategory.block=î„— Blocks
soundCategory.hostile=î„ک Hostile Creatures
soundCategory.main=î„• Main
soundCategory.music=î„™ Music
soundCategory.neutral=î„ڑ Friendly Creatures
soundCategory.player=î„› Players
soundCategory.record=î„œ Jukebox/Note Blocks
soundCategory.weather=î„‌ Weather
soundCategory.texttospeech=î„‍ Text to Speech
options.group.audio=î„ں Sound
menu.returnToGame=î„گ Resume Game î„چ
menu.quit=î„¢ Save & Quit î„چ
menu.quit.edu=î„¢ Save & Quit î„چ
pauseScreen.quit=î„¢ Save & Quit î„چ
createWorldScreen.gameMode.creative=î„£ Creative
createWorldScreen.gameMode.adventure=î„¥ Adventure
createWorldScreen.gameMode.survival=î„¤ Survival
options.difficulty.easy=î„§ Easy
options.difficulty.hard=î„© Hard
options.difficulty.normal=î„¨ Normal
options.difficulty.peaceful=î„¦ Peaceful
options.accessibility.title=î„ھ Accessibility Settings
options.keyboardAndMouseSettings=î„ھ Keyboard and Mouse Settings
options.controllerSettings=î„ھ Controller Settings
options.touchSettings=î„ھ Touch Settings
options.generalTitle=î„ھ General Settings
options.videoTitle=î„ھ Video Settings
options.sounds.title=î„ھ Audio Settings
options.accountTitle=î„ھ Account Settings
options.creatorTitle=î„ھ Creator Settings
options.gamma=î„« Brightness
options.fullscreen=î„¬ Fullscreen
options.fov=î„­ FOV
options.thirdperson=î„­ Camera Perspective
options.hidehand=î„® Hide Hand
options.hidehud=î„¯ Hide HUD
options.hidepaperdoll=î„² Hide Paper Doll
options.screenAnimations=î„³ Screen Animations
options.showautosaveicon=î„´ Show Autosave Icon
item.netherite_boots.name=Netherite Boots î†¦ 481 î„پ+3
item.chainmail_boots.name=Chain Boots î†§ 195 î„پ+1
item.leather_boots.name=Leather Boots î†¢ 65 î„پ+1
item.diamond_boots.name=Diamond Boots î†¥ 429 î„پ+3
item.golden_boots.name=Golden Boots î†¤ 91 î„پ+1
item.iron_boots.name=Iron Boots î†£ 195 î„پ+2
item.netherite_leggings.name=Netherite Leggings î†– 555 î„پ+6
item.chainmail_leggings.name=Chain Leggings î†— 225 î„پ+4
item.leather_leggings.name=Leather Pants î†’ 75 î„پ+2
item.diamond_leggings.name=Diamond Leggings î†• 495 î„پ+6
item.golden_leggings.name=Golden Leggings î†” 105 î„پ+3
item.iron_leggings.name=Iron Leggings î†“ 225 î„پ+5
item.netherite_chestplate.name=Netherite Chestplate î†† 592 î„پ+8
item.chainmail_chestplate.name=Chain Chestplate î†‡ 240 î„پ+5
item.leather_chestplate.name=Leather Tunic î†‚ 80 î„پ+3
item.diamond_chestplate.name=Diamond Chestplate î†… 528 î„پ+8
item.golden_chestplate.name=Golden Chestplate î†„ 112 î„پ+5
item.iron_chestplate.name=Iron Chestplate î†ƒ 240 î„پ+5
item.turtle_helmet.name=Turtle Shell î‡· 275 î„پ+2 î†‰
item.netherite_helmet.name=Netherite Helmet î…¶ 407 î„پ+3
item.chainmail_helmet.name=Chain Helmet î…· 165 î„پ+2
item.leather_helmet.name=Leather Cap î…² 55 î„پ+1
item.diamond_helmet.name=Diamond Helmet î…µ 363 î„پ+3
item.golden_helmet.name=Golden Helmet î…´ 77 î„پ+2
item.iron_helmet.name=Iron Helmet î…³ 165 î„پ+2
item.netherite_axe.name=Netherite Axe î‡¶ +8 î‡– +9
item.diamond_axe.name=Diamond Axe î‡µ +7 î‡• +8
item.golden_axe.name=Golden Axe î‡´ +4 î‡” +12
item.iron_axe.name=Iron Axe î‡³ +6 î‡“ +6
item.stone_axe.name=Stone Axe î…ڈ +5 î‡— +4
item.wooden_axe.name=Wooden Axe î‡² +4 î‡’ +2
item.netherite_hoe.name=Netherite Hoe î‡¶ +6 î†¶ +9
item.diamond_hoe.name=Diamond Hoe î‡µ +5 î†µ +8
item.golden_hoe.name=Golden Hoe î‡´ +2 î†´ +12
item.iron_hoe.name=Iron Hoe î‡³ +4 î†³ +6
item.stone_hoe.name=Stone Hoe î…ڈ +3 î†· +4
item.wooden_hoe.name=Wooden Hoe î‡² +2 î†² +2
item.netherite_pickaxe.name=Netherite Pickaxe î‡¶ +6 î‡¦ +9
item.diamond_pickaxe.name=Diamond Pickaxe î‡µ +5 î‡¥ +8
item.golden_pickaxe.name=Golden Pickaxe î‡´ +2 î‡¤ +12
item.iron_pickaxe.name=Iron Pickaxe î‡³ +4 î‡£ +6
item.stone_pickaxe.name=Stone Pickaxe î…ڈ +3 î‡§ +4
item.wooden_pickaxe.name=Wooden Pickaxe î‡² +2 î‡¢ +2
item.netherite_shovel.name=Netherite Shovel î‡¶ +6.5 î‡† +9
item.diamond_shovel.name=Diamond Shovel î‡µ +5.5 î‡… +8
item.golden_shovel.name=Golden Shovel î‡´ +2.5 î‡„ +12
item.iron_shovel.name=Iron Shovel î‡³ +4.5 î‡ƒ +6
item.stone_shovel.name=Stone Shovel î…ڈ +3.5 î‡‡ +4
item.wooden_shovel.name=Wooden Shovel î‡² +2.5 î‡‚ +2
item.netherite_sword.name=Netherite Sword î‡¶ +8
item.diamond_sword.name=Diamond Sword î‡µ +7
item.golden_sword.name=Golden Sword î‡´ +4
item.iron_sword.name=Iron Sword î‡³ +6
item.stone_sword.name=Stone Sword î…ڈ +5
item.wooden_sword.name=Wooden Sword î‡² +4
item.apple.name=Appleî„؟4
item.baked_potato.name=Baked Potatoî„؟5
item.beetroot.name=Beetrootî„؟1
item.beetroot_soup.name=Beetroot Soupî„؟6
item.bread.name=Breadî„؟5
item.cake.name=Cakeî„؟14
item.carrot.name=Carrotî„؟2
item.chorus_fruit.name=Chorus Fruitî„؟4
item.cooked_beef.name=Cooked Beefî„؟8
item.cooked_chicken.name=Cooked Chickenî„؟6
item.cooked_fish.name=Cooked Codî„؟5
item.muttonCooked.name=Cooked Muttonî„؟6
item.cooked_porkchop.name=Cooked Porkchopî„؟8
item.cooked_rabbit.name=Cooked Rabbitî„؟5
item.cooked_salmon.name=Cooked Salmonî„؟6
item.cookie.name=Cookieî„؟2
item.dried_kelp.name=Dried Kelpî„؟1
item.appleEnchanted.name=Enchanted Appleî„؟4
item.golden_apple.name=Golden Appleî„؟4
item.golden_carrot.name=Golden Carrotî„؟6 î†‰
item.honey_bottle.name=Honey Bottleî„؟6
item.melon.name=Melonî„؟2
item.mushroom_stew.name=Mushroom Stewî„؟6
item.poisonous_potato.name=Poisonous Potatoî„؟2
item.potato.name=Potatoî„؟1
item.pufferfish.name=Pufferfishî„؟1 î†‰
item.pumpkin_pie.name=Pumpkin Pieî„؟8
item.rabbit_stew.name=Rabbit Stewî„؟10
item.beef.name=Raw Beefî„؟3
item.chicken.name=Raw Chickenî„؟2
item.fish.name=Raw Codî„؟2
item.muttonRaw.name=Raw Muttonî„؟2
item.porkchop.name=Raw Porkchopî„؟3
item.rabbit.name=Raw Rabbitî„؟3
item.salmon.name=Raw Salmonî„؟2
item.rotten_flesh.name=Rotten Fleshî„؟4
item.spider_eye.name=Spider Eyeî„؟2 î†‰
item.suspicious_stew.name=Suspicious Stewî„؟6
item.sweet_berries.name=Sweet Berriesî„؟2
item.clownfish.name=Tropical Fishî„؟1
item.glow_berries.name=Glow Berriesî„؟2
potion.absorption=î‡ڑ Absorption
potion.blindness=î‡ˆ Blindness
potion.conduitPower=î‡ٹ Conduit Power
potion.confusion=î†« Nausea
potion.damageBoost=î‡¹ Strength
potion.damageBoost.name=Potion of Strength î‡¹
potion.damageBoost.splash.name=Splash Potion of Strength î‡¹
potion.damageBoost.linger.name=Lingering Potion of Strength î‡¹
potion.digSlowDown=î‡¨ Mining Fatigue
potion.digSpeed=î‡© Haste
potion.fireResistance=î‡œ Fire Resistance
potion.fireResistance.name=Potion of Fire Resistance î‡œ
potion.fireResistance.splash.name=Splash Potion of Fire Resistance î‡œ
potion.fireResistance.linger.name=Lingering Potion of Fire Resistance î‡œ
potion.harm=î†œ Instant Damage
potion.harm.name=Potion of Harming î†œ
potion.harm.splash.name=Splash Potion of Harming î†œ
potion.harm.linger.name=Lingering Potion of Harming î†œ
potion.heal=î†¨ Instant Health
potion.heal.name=Potion of Healing î†¨
potion.heal.splash.name=Splash Potion of Healing î†¨
potion.heal.linger.name=Lingering Potion of Healing î†¨
potion.healthBoost=î‡¼ Health Boost
potion.hunger=î†¬ Hunger
potion.infested.linger.name=Lingering Potion of Infestation î†ڑ
potion.infested.name=Potion of Infestation î†ڑ
potion.infested.splash.name=Splash Potion of Infestation î†ڑ
potion.infested=î†ڑ Infested
potion.invisibility=î‡« Invisibility
potion.invisibility.name=Potion of Invisibility î‡«
potion.invisibility.splash.name=Splash Potion of Invisibility î‡«
potion.invisibility.linger.name=Lingering Potion of Invisibility î‡«
potion.jump=î‡ھ Jump Boost
potion.jump.name=Potion of Leaping î‡ھ
potion.jump.splash.name=Splash Potion of Leaping î‡ھ
potion.jump.linger.name=Lingering Potion of Leaping î‡ھ
potion.levitation=î†¸ Levitation
potion.moveSlowdown=î‡¸ Slowness
potion.moveSlowdown.name=Potion of Slowness î‡¸
potion.moveSlowdown.splash.name=Splash Potion of Slowness î‡¸
potion.moveSlowdown.linger.name=Lingering Potion of Slowness î‡¸
potion.slowFalling=î‡‰ Slow Falling
potion.slowFalling.name=Potion of Slow Falling î‡‰
potion.slowFalling.splash.name=Splash Potion of Slow Falling î‡‰
potion.slowFalling.linger.name=Lingering Potion of Slow Falling î‡‰
potion.moveSpeed=î‡™ Speed
potion.moveSpeed.name=Potion of Swiftness î‡™
potion.moveSpeed.splash.name=Splash Potion of Swiftness î‡™
potion.moveSpeed.linger.name=Lingering Potion of Swiftness î‡™
potion.nightVision=î‡؛ Night Vision
potion.nightVision.name=Potion of Night Vision î‡؛
potion.nightVision.splash.name=Splash Potion of Night Vision î‡؛
potion.nightVision.linger.name=Lingering Potion of Night Vision î‡؛
potion.oozing.linger.name=Lingering Potion of Oozing î†™
potion.oozing.name=Potion of Oozing î†™
potion.oozing.splash.name=Splash Potion of Oozing î†™
potion.oozing=î†™ Oozing
potion.poison=î†» Poison
potion.poison.name=Potion of Poison î†»
potion.poison.splash.name=Splash Potion of Poison î†»
potion.poison.linger.name=Lingering Potion of Poison î†»
potion.regeneration=î‡¬ Regeneration
potion.regeneration.name=Potion of Regeneration î‡¬
potion.regeneration.splash.name=Splash Potion of Regeneration î‡¬
potion.regeneration.linger.name=Lingering Potion of Regeneration î‡¬
potion.resistance=î‡› Resistance
potion.saturation=î†› Saturation
potion.turtleMaster=î‡¸ Slowness
potion.turtleMaster2=î‡› Resistance
potion.turtleMaster.name=Potion of the Turtle Master î‡·
potion.turtleMaster.splash.name=Splash Potion of the Turtle Master î‡·
potion.turtleMaster.linger.name=Lingering Potion of the Turtle Master î‡·
potion.waterBreathing=î†ھ Water Breathing
potion.waterBreathing.name=Potion of Water Breathing î†ھ
potion.waterBreathing.splash.name=Splash Potion of Water Breathing î†ھ
potion.waterBreathing.linger.name=Lingering Potion of Water Breathing î†ھ
potion.weakness=î‡ک Weakness
potion.weakness.name=Potion of Weakness î‡ک
potion.weakness.splash.name=Splash Potion of Weakness î‡ک
potion.weakness.linger.name=Lingering Potion of Weakness î‡ک
potion.weaving.linger.name=Lingering Potion of Weaving î†ک
potion.weaving.name=Potion of Weaving î†ک
potion.weaving.splash.name=Splash Potion of Weaving î†ک
potion.weaving=î†ک Weaving
potion.windCharged.linger.name=Lingering Potion of Wind Charging î„»
potion.windCharged.name=Potion of Wind Charging î„»
potion.windCharged.splash.name=Splash Potion of Wind Charging î„»
potion.windCharged=î„» Wind Charged
potion.wither=î†‹ Wither
potion.wither.name=Potion of Decay î†‹
potion.wither.splash.name=Splash Potion of Decay î†‹
potion.wither.linger.name=Lingering Potion of Decay î†‹
container.brewing=Brewing Stand î†‰
item.enchanted_book.name=آ§dEnchanted Book î†ٹ
itemGroup.name.enchantedBook=آ§dEnchanted Books î†ٹ
item.nether_wart.name=Nether Wart î†‰
item.redstone.name=Redstone Dust î…– î†‰
item.glowstone_dust.name=Glowstone Dust î†‰
item.fermented_spider_eye.name=Fermented Spider Eye î†‰
item.gunpowder.name=Gunpowder î†‰
item.dragon_breath.name=Dragon's Breath î†‰
item.sugar.name=Sugar î†‰
item.rabbit_foot.name=Rabbit's Foot î†‰
item.speckled_melon.name=Glistering Melon î†‰
item.magma_cream.name=Magma Cream î†‰
item.blaze_powder.name=Blaze Powder î†‰
item.ghast_tear.name=Ghast Tear î†‰
item.phantom_membrane.name=Phantom Membrane î†‰
tile.web.name=Cobweb î†‰
tile.slime.name=Slime Block î†‰
tile.stone.stone.name=Stone î†‰
item.breeze_rod.name=Breeze Rod î†‰
item.bow.name=Bow î…¢
item.crossbow.name=Crossbow î…£
item.trident.name=Trident î…¤
item.mace.name=Mace î…¥
item.flint_and_steel.name=Flint and Steel î…¦
item.stick.name=Stick î…§
item.raw_iron.name=Raw Iron î…¨
item.copper_ingot.name=Copper Ingot î…’
item.netherite_ingot.name=Netherite Ingot î…“
item.gold_ingot.name=Gold Ingot î…”
item.iron_ingot.name=Iron Ingot î…•
item.raw_copper.name=Raw Copper î…—
item.raw_gold.name=Raw Gold î…ک
item.coal.name=Coal î…™
tile.torch.name=Torch î…‚
item.bucketWater.name=Water Bucket î…ƒ
item.bucketLava.name=Lava Bucket î…„
item.quartz.name=Nether Quartz î……
item.dye.blue.name=Lapis Lazuli î…†
item.ender_pearl.name=Ender Pearl î…‡
item.emerald.name=Emerald î…ˆ
item.diamond.name=Diamond î…‰
enchantment.level.1=î„¼
enchantment.level.10=î…؛
enchantment.level.2=î…Œ
enchantment.level.3=î…œ
enchantment.level.4=î…¬
enchantment.level.5=î…¼
enchantment.level.6=î„؛
enchantment.level.7=î…ٹ
enchantment.level.8=î…ڑ
enchantment.level.9=î…ھ
potion.potency.0=
potion.potency.1=î…Œ
potion.potency.2=î…œ
potion.potency.3=î…¬
potion.potency.4=î…¼
potion.potency.5=î„؛
enchantment.arrowDamage=î†ژآ§c Power
enchantment.arrowFire=î‡®آ§c Flame
enchantment.arrowInfinite=î‡ڈآ§2 Infinity
enchantment.arrowKnockback=î„½ Punch
enchantment.crossbowMultishot=î‡‌آ§2 MultiShot
enchantment.crossbowPiercing=î‡­آ§c Piercing
enchantment.crossbowQuickCharge=î‡¾آ§8 Quick Charge
enchantment.curse.binding=آ§cî…» Curse of Binding
enchantment.curse.vanishing=آ§cî…« Curse of Vanishing
enchantment.damage.all=î…ژآ§4 Sharpness
enchantment.damage.arthropods=î†®آ§8 Bane of Arthropods
enchantment.damage.undead=î†®آ§8 Smite
enchantment.digging=î‡ژآ§e Efficiency
enchantment.durability=î…‍آ§b Unbreaking
enchantment.fire=î„¾آ§c Fire Aspect
enchantment.fishingSpeed=î…½آ§n Lure
enchantment.frostwalker=î†¯آ§b Frost Walker
enchantment.heavy_weapon.breach=آ§aî…› Breach
enchantment.heavy_weapon.density=آ§aî…‹ Density
enchantment.heavy_weapon.windburst=î„» Wind Burst
enchantment.knockback=î„½آ§b Knockback
enchantment.lootBonus=î†Œآ§6 Looting
enchantment.lootBonusDigger=î†ںآ§a Fortune
enchantment.lootBonusFishing=î…­آ§e Luck of the Sea
enchantment.mending=î…¯آ§a Mending
enchantment.oxygen=î‡½آ§b Respiration
enchantment.protect.all=î…®آ§d Protection
enchantment.protect.explosion=î†‌آ§2 Blast Protection
enchantment.protect.fall=î‡‍آ§f Feather Falling
enchantment.protect.fire=î…¾آ§c Fire Protection
enchantment.protect.projectile=î†چآ§e Projectile Protection
enchantment.soul_speed=î‡¯آ§b Soul Speed
enchantment.swift_sneak=آ§pî‡™ Swift Sneak
enchantment.thorns=î…‍آ§b Thorns
enchantment.untouching=î‡؟آ§d Silk Touch
enchantment.waterWalker=î†½آ§9 Depth Strider
enchantment.waterWorker=î†‍آ§b Aqua Affinity
enchantment.tridentChanneling=î†¾آ§e Channeling
enchantment.tridentLoyalty=î…‌آ§b Loyalty
enchantment.tridentRiptide=î‡ںآ§d Riptide
enchantment.tridentImpaling=î†؟آ§c Impaling