item.youzaiworld:raffle_ticket=§l§e抽奖券
item.youzaiworld:gold_coin_1=§l§e1 金币兑换券
item.youzaiworld:gold_coin_5=§l§e5 金币兑换券
item.youzaiworld:gold_coin_10=§l§e10 金币兑换券
item.youzaiworld:gold_coin_50=§l§e50 金币兑换券
item.youzaiworld:gold_coin_100=§l§e100 金币兑换券
item.youzaiworld:gold_coin_500=§l§e500 金币兑换券
item.youzaiworld:gold_coin=§l§e金币
tile.youzaiworld:gold_coin_ore.name=§e金币矿石
item.youzaiworld:gold_coin_part=§e金币碎片
item.record_11.desc=§e彩蛋: §c国际歌 §r-§b 中华人民解放军军乐团
world.loading=进入§e服务器§b中
world.saving=退出§e服务器§b中
dimension.overworld=去往§e主世界§b中
dimension.nether=去往§e下界§b中
dimension.theend=去往§e末地§b中
multiplayer.player.joined=玩家§e %s §2进入§r服务器
multiplayer.player.joined.renamed=玩家§e %s §r (前§e %s §r) §2进入§r服务器
multiplayer.player.left=玩家§e %s §4退出§r服务器
map.position=§4X§r %s §bY§r %s §2Z§r %s
death.attack.arrow=%2$s 把 %1$s 射死了
death.attack.arrow.item=%2$s 用 %3$s 把 %1$s 射死了
death.attack.mob=%1$s 被 %2$s 欺负了
death.attack.mob.item=%1$s 被 %2$s 用 %3$s 欺负了
death.attack.player=玩家斗殴：%1$s 被 %2$s 爆揍了一顿!
death.attack.player.item=玩家斗殴：%1$s 被 %2$s 用 %3$s爆揍了一顿!
death.fell.accident.generic=%1$s 从天上飞了下来
death.attack.onFire=%1$s 成为了火人
death.attack.lava=%1$s 跳进了染缸
death.attack.drown=%1$s 吸入了过多的一氧化二氢而死
death.attack.drown.player=%1$s 在逃离 %2$s 时吸入了过多的一氧化二氢而死
death.attack.fall=%1$s 坠机了
death.attack.cactus=%1$s 被扎爽而死
death.attack.cactus.player=%1$s 在逃离 %2$s 时被扎爽而死
death.attack.explosion=%1$s 表演了乌鸦坐飞机而死
death.attack.explosion.player=%1$s 在逃离 %2$s 时表演了乌鸦坐飞机而死
death.attack.explosion.by.bed=%1$s 被 游戏 杀死了
deathScreen.message=§4你死了!
death.attack.generic=乖乖，要小心点呦!
createWorldScreen.immediaterespawn=回到重生点复活
deathScreen.respawn=回到重生点复活
deathScreen.quit=退出§e服务器§r
deathScreen.quit.confirm=你确定要退出吗？
deathScreen.quit.confirmToMainMenuWarning=如果现在退出，下次进入游戏依然会处于此状态!
deathScreen.quit.confirmToMainMenuTitleWarning=要退出§e服务器§r吗?
tile.bed.notSafe=你现在不能休息，周围有怪物在开party
tile.bed.occupied=这张床已被隔壁老王占用
tile.bed.tooFar=床太远了，距离你114514格
tile.bed.obstructed=床被阻挡qwq
tile.cobblestone.name=§g原石
progressScreen.title.modifiedWorldWarning=正在加载资源包...