item.youzaiworld:raffle_ticket=§l§e抽奖券
item.youzaiworld:gold_coin_1=§l§e1 金币兑换券
item.youzaiworld:gold_coin_5=§l§e5 金币兑换券
item.youzaiworld:gold_coin_10=§l§e10 金币兑换券
item.youzaiworld:gold_coin_50=§l§e50 金币兑换券
item.youzaiworld:gold_coin_100=§l§e100 金币兑换券
item.youzaiworld:gold_coin_500=§l§e500 金币兑换券

world.loading=进入§b中
world.saving=退出§b中
dimension.overworld=去往§e主世界§b中
dimension.nether=去往§e下界§b中
dimension.theend=去往§e末地§b中

container.brewing=酿造台 
createWorldScreen.gameMode.adventure= 冒险
createWorldScreen.gameMode.creative= 创造
createWorldScreen.gameMode.survival= 生存
enchantment.arrowDamage= 力量
enchantment.arrowFire= 火矢
enchantment.arrowInfinite= 无限
enchantment.arrowKnockback= 冲击
enchantment.crossbowMultishot= 多重射击
enchantment.crossbowPiercing= 穿透
enchantment.crossbowQuickCharge= 快速装填
enchantment.curse.binding=绑定诅咒  绑定诅咒
enchantment.curse.vanishing=消失诅咒  消失诅咒
enchantment.damage.all= 锋利
enchantment.damage.arthropods= 节肢杀手
enchantment.damage.undead= 亡灵杀手
enchantment.digging= 效率
enchantment.durability= 耐久
enchantment.fire= 火焰附加
enchantment.fishingSpeed= 饵钓
enchantment.frostwalker= 冰霜行者
enchantment.heavy_weapon.breach=突袭  突袭
enchantment.heavy_weapon.density=密度  密度
enchantment.heavy_weapon.windburst= 风爆
enchantment.knockback= 击退
enchantment.lootBonus= 抢夺
enchantment.lootBonusDigger= 时运
enchantment.lootBonusFishing= 海之眷顾
enchantment.mending= 经验修补
enchantment.oxygen= 水下呼吸
enchantment.protect.all= 保护
enchantment.protect.explosion= 爆炸保护
enchantment.protect.fall= 摔落保护
enchantment.protect.fire= 火焰保护
enchantment.protect.projectile= 弹射物保护
enchantment.soul_speed= 灵魂疾行
enchantment.swift_sneak=迅捷潜行  迅捷潜行
enchantment.thorns= 荆棘
enchantment.untouching= 精准采集
enchantment.waterWalker= 深海探索者
enchantment.waterWorker= 水下速掘
enchantment.tridentChanneling= 引雷
enchantment.tridentLoyalty= 忠诚
enchantment.tridentRiptide= 激流
enchantment.tridentImpaling= 穿刺
item.apple.name=苹果 4
item.golden_apple.name=金苹果 4
item.appleEnchanted.name=附魔金苹果 4
item.beef.name=生牛肉 3
item.beetroot.name=甜菜根 1
item.beetroot_soup.name=甜菜汤 6
item.blaze_powder.name=烈焰粉 
item.breeze_rod.name=旋风棒 
item.chainmail_boots.name=锁链靴子  195 +1
item.leather_boots.name=皮革靴子  65 +1
item.diamond_boots.name=钻石靴子  429 +3
item.golden_boots.name=金靴子  91 +1
item.iron_boots.name=铁靴子  195 +2
item.bow.name=弓 
item.bread.name=面包 5
item.bucketLava.name=熔岩桶 
item.bucketWater.name=水桶 
item.cake.name=蛋糕 14
item.golden_carrot.name=金胡萝卜 6 
item.carrot.name=胡萝卜 2
item.chainmail_chestplate.name=锁链胸甲  240 +5
item.leather_chestplate.name=皮革胸甲  80 +3
item.diamond_chestplate.name=钻石胸甲  528 +8
item.golden_chestplate.name=金胸甲  112 +5
item.iron_chestplate.name=铁胸甲  240 +5
item.chorus_fruit.name=紫颂果 4
item.cooked_beef.name=牛排 8
item.cooked_chicken.name=熟鸡肉 6
item.cooked_porkchop.name=熟猪排 8
item.chicken.name=生鸡肉 2
item.coal.name=煤炭 
item.cookie.name=曲奇 2
item.crossbow.name=弩 
item.diamond.name=钻石 
item.dragon_breath.name=龙息 
item.dye.blue.name=青金石 
item.emerald.name=绿宝石 
item.enchanted_book.name=附魔书 	 附魔书
item.ender_pearl.name=末影珍珠 
item.fermented_spider_eye.name=发酵蛛眼 
item.clownfish.name=热带鱼 1
item.cooked_fish.name=熟鳕鱼 5
item.fish.name=生鳕鱼 2
item.pufferfish.name=河豚 1 
item.cooked_salmon.name=熟鲑鱼 6
item.salmon.name=生鲑鱼 2
item.flint_and_steel.name=打火石 
item.ghast_tear.name=恶魂之泪 
item.diamond_axe.name=钻石斧  +7  +8
item.golden_axe.name=金斧  +4  +12
item.iron_axe.name=铁斧  +6  +6
item.stone_axe.name=石斧  +5  +4
item.wooden_axe.name=木斧  +4  +2
item.chainmail_helmet.name=锁链头盔  165 +2
item.leather_helmet.name=皮革帽子  55 +1
item.diamond_helmet.name=钻石头盔  363 +3
item.golden_helmet.name=金头盔  77 +2
item.iron_helmet.name=铁头盔  165 +2
item.diamond_hoe.name=钻石锄  +5  +8
item.golden_hoe.name=金锄  +2  +12
item.iron_hoe.name=铁锄  +4  +6
item.stone_hoe.name=石锄  +3  +4
item.wooden_hoe.name=木锄  +2  +2
item.honey_bottle.name=蜂蜜瓶 6
item.gold_ingot.name=金锭 
item.iron_ingot.name=铁锭 
item.netherite_ingot.name=下界合金锭 
item.netherite_sword.name=下界合金剑  +8
item.netherite_pickaxe.name=下界合金镐  +6  +9
item.netherite_axe.name=下界合金斧头  +8  +9
item.netherite_shovel.name=下界合金锹  +6 下界合金锹  +9
item.netherite_hoe.name=下界合金锄头  +6  +9
item.netherite_boots.name=下界合金靴子  481 +3
item.netherite_leggings.name=下界合金护腿  555 +6
item.netherite_chestplate.name=下界合金胸甲  592 +8
item.netherite_helmet.name=下界合金头盔  407 +3
item.chainmail_leggings.name=锁链护腿  225 +4
item.leather_leggings.name=皮革裤子  75 +2
item.diamond_leggings.name=钻石护腿  495 +6
item.golden_leggings.name=金护腿  105 +3
item.iron_leggings.name=铁护腿  225 +5
item.mace.name=锤子 
item.magma_cream.name=岩浆膏 
item.melon.name=西瓜片 2
item.trident.name=三叉戟 
item.mushroom_stew.name=蘑菇煲 6
item.muttonCooked.name=熟羊肉 6
item.muttonRaw.name=生羊肉 2
item.quartz.name=下界石英 
item.nether_wart.name=下界疣 
item.diamond_pickaxe.name=钻石镐  +5  +8
item.golden_pickaxe.name=金镐  +2  +12
item.iron_pickaxe.name=铁镐  +4  +6
item.stone_pickaxe.name=石镐  +3  +4
item.wooden_pickaxe.name=木镐  +2  +2
item.porkchop.name=生猪排 3
item.potato.name=马铃薯 1
item.baked_potato.name=烤马铃薯 5
item.poisonous_potato.name=毒马铃薯 2
item.pumpkin_pie.name=南瓜派 8
item.cooked_rabbit.name=熟兔肉 5
item.rabbit_foot.name=兔子脚 
item.rabbit.name=生兔肉 3
item.rabbit_stew.name=兔肉煲 10
item.redstone.name=红石粉  
item.dried_kelp.name=干海带 1
item.rotten_flesh.name=腐肉 4
item.diamond_shovel.name=钻石锹  +5 钻石锹  +8
item.golden_shovel.name=金锹  +2 金锹  +12
item.iron_shovel.name=铁锹  +4 铁锹  +6
item.stone_shovel.name=石锹  +3 石锹  +4
item.wooden_shovel.name=木锹  +2 木锹  +2
item.speckled_melon.name=闪烁的西瓜片 
item.spider_eye.name=蜘蛛眼 2 
item.stick.name=木棍 
item.sugar.name=糖 
item.gunpowder.name=火药 
item.diamond_sword.name=钻石剑  +7
item.golden_sword.name=金剑  +4
item.iron_sword.name=铁剑  +6
item.stone_sword.name=石剑  +5
item.wooden_sword.name=木剑  +4
item.glowstone_dust.name=荧石粉 
item.turtle_helmet.name=海龟壳  275 +2 
item.phantom_membrane.name=幻翼膜 
item.sweet_berries.name=甜浆果 2
item.suspicious_stew.name=迷之炖菜 6
itemGroup.name.enchantedBook=附魔书 	 附魔书
menu.settings= 设置 
menu.play= 游戏 
menu.quit= 保存并退出 
menu.quit.edu= 保存并退出 
menu.returnToGame= 继续游戏 
menu.store= 市场 
menu.realms= Realms
options.controllerSettings= 控制器设置
options.difficulty.easy= 简单
options.difficulty.hard= 困难
options.difficulty.normal= 普通
options.difficulty.peaceful= 和平
options.fov= 视野
options.fullscreen= 全屏
options.gamma= 亮度
options.group.audio= 声音
options.hidehud= 隐藏 HUD
options.hidehand= 隐藏手
options.creatorTitle= 创建者设置
options.hidepaperdoll= 隐藏纸娃娃
options.showautosaveicon= 显示自动保存图标
options.keyboardAndMouseSettings= 键盘和鼠标设置
options.generalTitle= 常规设置
options.accountTitle= 帐户设置
options.screenAnimations= 屏幕动画
options.sounds.title= 音频设置
options.accessibility.title= 可访问性设置
options.thirdperson= 摄像机视角
options.touchSettings= 触摸设置
options.videoTitle= 视频设置
pauseScreen.quit= 保存并退出 
potion.absorption= 伤害吸收
potion.blindness= 失明
potion.conduitPower= 潮涌能量
potion.confusion= 反胃
potion.damageBoost= 力量
potion.damageBoost.name=力量药水 
potion.damageBoost.splash.name=喷溅型力量药水 
potion.damageBoost.linger.name=滞留型力量药水 
potion.digSlowDown= 开采疲劳
potion.digSpeed= 急速
potion.fireResistance= 抗火
potion.fireResistance.name=抗火药水 
potion.fireResistance.splash.name=喷溅型抗火药水 
potion.fireResistance.linger.name=滞留型抗火药水 
potion.harm= 瞬间伤害
potion.harm.name=伤害药水 
potion.harm.splash.name=喷溅型伤害药水 
potion.harm.linger.name=滞留型伤害药水 
potion.heal= 瞬间治疗
potion.heal.name=治疗药水 
potion.heal.splash.name=喷溅型治疗药水 
potion.heal.linger.name=滞留型治疗药水 
potion.healthBoost= 生命提升
potion.hunger= 饥饿
potion.infested.linger.name=滞留型虫蚀药水 
potion.infested.name=虫蚀药水 
potion.infested.splash.name=喷溅型虫蚀药水 
potion.infested= 虫蚀
potion.invisibility= 隐身
potion.invisibility.name=隐身药水 
potion.invisibility.splash.name=喷溅型隐身药水 
potion.invisibility.linger.name=滞留型隐身药水 
potion.jump= 跳跃增强
potion.jump.name=跳跃药水 
potion.jump.splash.name=喷溅型跳跃药水 
potion.jump.linger.name=滞留型跳跃药水 
potion.levitation= 飘浮
potion.moveSlowdown= 缓慢
potion.moveSlowdown.name=迟缓药水 
potion.moveSlowdown.splash.name=喷溅型迟缓药水 
potion.moveSlowdown.linger.name=滞留型迟缓药水 
potion.slowFalling= 缓降
potion.slowFalling.name=缓降药水 
potion.slowFalling.splash.name=喷溅型缓降药水 
potion.slowFalling.linger.name=滞留型缓降药水 
potion.moveSpeed= 速度
potion.moveSpeed.name=迅捷药水 
potion.moveSpeed.splash.name=喷溅型迅捷药水 
potion.moveSpeed.linger.name=滞留型迅捷药水 
potion.nightVision= 夜视
potion.nightVision.name=夜视药水 
potion.nightVision.splash.name=喷溅型夜视药水 
potion.nightVision.linger.name=滞留型夜视药水 
potion.oozing.linger.name=滞留型渗浆药水 
potion.oozing.name=渗浆药水 
potion.oozing.splash.name=喷溅型渗浆药水 
potion.oozing= 渗浆
potion.poison= 中毒
potion.poison.name=剧毒药水 
potion.poison.splash.name=喷溅型剧毒药水 
potion.poison.linger.name=滞留型剧毒药水 
potion.regeneration= 生命恢复
potion.regeneration.name=再生药水 
potion.regeneration.splash.name=喷溅型再生药水 
potion.regeneration.linger.name=滞留型再生药水 
potion.resistance= 抗性
potion.saturation= 饱和
potion.turtleMaster= 缓慢
potion.turtleMaster2= 抗性
potion.turtleMaster.name=神龟药水 
potion.turtleMaster.splash.name=喷溅型神龟药水 
potion.turtleMaster.linger.name=滞留型神龟药水 
potion.waterBreathing= 水下呼吸
potion.waterBreathing.name=水肺药水 
potion.waterBreathing.splash.name=喷溅型水肺药水 
potion.waterBreathing.linger.name=滞留型水肺药水 
potion.weakness= 虚弱
potion.weakness.name=虚弱药水 
potion.weakness.splash.name=喷溅型虚弱药水 
potion.weakness.linger.name=滞留型虚弱药水 
potion.weaving.linger.name=滞留型盘丝药水 
potion.weaving.name=盘丝药水 
potion.weaving.splash.name=喷溅型盘丝药水 
potion.weaving= 编织
potion.windCharged.linger.name=滞留型蓄风药水 
potion.windCharged.name=蓄风药水 
potion.windCharged.splash.name=喷溅型蓄风药水 
potion.windCharged= 已蓄风
potion.wither= 凋零
potion.wither.name=衰变药水 
potion.wither.splash.name=喷溅型衰变药水 
potion.wither.linger.name=滞留型衰变药水 
profileScreen.header=更衣室 
soundCategory.ambient= 环境
soundCategory.block= 方块
soundCategory.hostile= 敌对生物
soundCategory.main= 主要
soundCategory.music= 音乐
soundCategory.neutral= 友好生物
soundCategory.player= 玩家
soundCategory.record= 唱片机/音符盒
soundCategory.weather= 天气
soundCategory.texttospeech= 文字转语音输出
item.glow_berries.name=发光浆果 2
tile.slime.name=黏液块 
tile.stone.stone.name=石头 
tile.torch.name=火把 
tile.web.name=蜘蛛网 
item.copper_ingot.name=铜锭 
item.raw_copper.name=粗铜 
item.raw_iron.name=粗铁 
item.raw_gold.name=粗金 

enchantment.level.1=
enchantment.level.10=
enchantment.level.2=
enchantment.level.3=
enchantment.level.4=
enchantment.level.5=
enchantment.level.6=
enchantment.level.7=
enchantment.level.8=
enchantment.level.9=
potion.potency.0=
potion.potency.1=
potion.potency.2=
potion.potency.3=
potion.potency.4=
potion.potency.5=
